# Kata_GameOfLife

./: .gitignore  README.md  pom.xml
src/main/java/com/pdg/software/kata/gameoflife/: GameOfLife.java  Main.java
src/test/java/com/pdg/software/kata/gameoflife/: GameOfLifeTest.java
src/test/resources/: SampleInput.txt
